<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-Mx-jr4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mnf-Kj-xzX"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-aa-fJd">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NBW-aa-fJd" secondAttribute="trailing" id="5il-la-rj3"/>
                            <constraint firstItem="NBW-aa-fJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Apy-cT-aq9"/>
                            <constraint firstItem="HNl-Mx-jr4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vqr-Q5-cTG"/>
                            <constraint firstAttribute="trailing" secondItem="HNl-Mx-jr4" secondAttribute="trailing" id="bQE-WG-kWF"/>
                            <constraint firstItem="NBW-aa-fJd" firstAttribute="top" secondItem="HNl-Mx-jr4" secondAttribute="bottom" id="d2V-Lk-kEe"/>
                            <constraint firstItem="HNl-Mx-jr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="deQ-u2-tdA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NBW-aa-fJd" secondAttribute="bottom" id="g0a-OG-TNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="NBW-aa-fJd" id="8bF-cN-t8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
